matrix:
  include:
    - language: rust
      script: ruby euler.rb check --color --verbose --lang rust
      before_install: gem install bcrypt
    - language: crystal
      script: ruby euler.rb check --color --verbose --lang crystal
      before_install: gem install bcrypt
    - language: ruby
      script: ruby euler.rb check --color --verbose --lang ruby
      before_install: gem install bcrypt
    - language: python
      script: ruby euler.rb check --color --verbose --lang python
      before_install: gem install bcrypt
    - language: c
      script: ruby euler.rb check --color --verbose --lang c
      before_install: gem install bcrypt
    - language: c
      env: NAME="ocaml"
      script: ruby euler.rb check --color --verbose --lang ocaml
      before_install: gem install bcrypt
      addons:
          apt:
              packages:
                  - ocaml-nox
                  - opam
notifications:
  email: false
