matrix:
  include:
    - language: rust
      script: ruby euler.rb check --color --verbose --lang rust
      before_install: gem install bcrypt
    - language: crystal
      before_script: rm -rf lib/crystal/minitest; git clone https://github.com/ysbaddaden/minitest.cr lib/crystal/minitest
      script: ruby euler.rb check --color --verbose --lang crystal
      before_install: gem install bcrypt
    - language: ruby
      script: ruby euler.rb check --color --verbose --lang ruby
      before_install: gem install bcrypt
    - language: python
      script: ruby euler.rb check --color --verbose --lang python
      before_install: gem install bcrypt
    - language: c
      script: ruby euler.rb check --color --verbose --lang c
      before_install: gem install bcrypt
notifications:
  email: false
