before_install:
  - sudo apt-key adv --keyserver keys.gnupg.net --recv-keys 09617FD37CC06B54
  - echo "deb https://dist.crystal-lang.org/apt crystal main" | sudo tee -a /etc/apt/sources.list.d/crystal.list
  - sudo apt-get update
  - sudo apt-get install crystal -y
language: rust
rust:
  - stable
  - beta
  - nightly
script: ruby euler.rb test --color --verbose
